# mars

./: README.md  pom.xml
mars-core/: pom.xml
mars-core/src/main/java/com/qianzhang/mars/annotation/: LiteflowComponent.java
mars-core/src/main/java/com/qianzhang/mars/aop/: ICmpAroundAspect.java
mars-core/src/main/java/com/qianzhang/mars/common/: LocalDefaultFlowConstant.java
mars-core/src/main/java/com/qianzhang/mars/core/: FlowExecutor.java  NodeComponent.java  NodeCondComponent.java
mars-core/src/main/java/com/qianzhang/mars/entity/data/: AbsSlot.java  CmpStep.java  CmpStepType.java  DataBus.java  DefaultSlot.java  LiteflowResponse.java  Slot.java
mars-core/src/main/java/com/qianzhang/mars/entity/flow/: Chain.java  Condition.java  Executable.java  Node.java  ParallelCallable.java  ThenCondition.java  WhenCondition.java
mars-core/src/main/java/com/qianzhang/mars/entity/monitor/: CompStatistics.java
mars-core/src/main/java/com/qianzhang/mars/enums/: ConditionTypeEnum.java  ExecuteTypeEnum.java  FlowParserTypeEnum.java  NodeTypeEnum.java
mars-core/src/main/java/com/qianzhang/mars/exception/: ChainEndException.java  ChainNotFoundException.java  ComponentCannotRegisterException.java  ComponentNotAccessException.java  ConfigErrorException.java  ErrorSupportPathException.java  ExecutableItemNotFoundException.java  FlowExecutorNotInitException.java  FlowSystemException.java  MultipleParsersException.java  NoAvailableSlotException.java  NodeTypeNotSupportException.java  ParseException.java  WhenExecuteException.java
mars-core/src/main/java/com/qianzhang/mars/flow/: FlowBus.java
mars-core/src/main/java/com/qianzhang/mars/monitor/: MonitorBus.java  MonitorTimeTask.java
mars-core/src/main/java/com/qianzhang/mars/parser/: ClassJsonFlowParser.java  ClassXmlFlowParser.java  ClassYmlFlowParser.java  FlowParser.java  JsonFlowParser.java  LocalJsonFlowParser.java  LocalXmlFlowParser.java  LocalYmlFlowParser.java  RegexEntity.java  XmlFlowParser.java  YmlFlowParser.java  ZookeeperJsonFlowParser.java  ZookeeperXmlFlowParser.java  ZookeeperYmlFlowParser.java
mars-core/src/main/java/com/qianzhang/mars/property/: LiteflowConfig.java  LiteflowConfigGetter.java
mars-core/src/main/java/com/qianzhang/mars/spring/: ComponentScanner.java
mars-core/src/main/java/com/qianzhang/mars/util/: BoundedPriorityBlockingQueue.java  ExecutorHelper.java  LOGOPrinter.java  LimitQueue.java  LiteFlowExecutorPoolShutdown.java  SpringAware.java
mars-spring-boot-starter/: pom.xml
mars-spring-boot-starter/src/main/java/com/qianzhang/mars/springboot/: LiteflowExecutorInit.java  LiteflowMonitorProperty.java  LiteflowProperty.java
mars-spring-boot-starter/src/main/java/com/qianzhang/mars/springboot/config/: LiteflowExecutorAutoConfiguration.java  LiteflowMainAutoConfiguration.java  LiteflowPropertyAutoConfiguration.java
